server/server_protocol.proto

enum  File_mode {
	TEXT = 0;
	BINARY = 1;
}
message Notation_element {
	oneof t {
		string param = 1;
		string string = 2;
	}
}
message Command{

	message Prop {}
	message File {
		required File_mode mode = 1;
		required string filename = 2;
	}
	message Keep_notations {}
	message Expand_notations{}
	message Compiled{}
	message Interpreted{}
	message First_order{}
	message Notation {
		required string name = 1;
		repeated string params = 2;
		repeated Notation_element syntax = 3;
		repeated Notation_element semantics = 4;
	}
	oneof t {
		int32 verbose = 1;
		Prop prop = 2;
		Keep_notations keep_notations = 3;
		Expand_notations expand_notations = 4;
		Compiled compiled = 5;
		Interpreted interpreted = 6;
		File save = 7;
		File load = 8;
		First_order first_order = 9;
		Notation notation = 10;
	}
}
