server/server_protocol.proto

syntax = "proto3";

enum  File_mode {
	TEXT = 0;
	BINARY = 1;
}
enum Status {
	UNVERIFIED = 0;
	VERIFIED = 1;
	FALSE = 2;
}
enum Known {
	AXIOMS = 0;
	THEOREMS = 1;
}
message Notation_element {
	oneof t {
		string param = 1;
		string string = 2;
	}
}
message Command {

	message Prop {}
	message File {
		 File_mode mode = 1;
		 string filename = 2;
	}
	message Keep_notations {}
	message Expand_notations {}
	message Compiled {}
	message Interpreted {}
	message First_order {}
	message Notation {
		 string name = 1;
		repeated string params = 2;
		repeated Notation_element syntax = 3;
		repeated Notation_element semantics = 4;
	}
	message Theorem {
		 string name = 1;
		repeated string params = 2;
		repeated string premisses = 3;
		 string conclusion = 4;
		repeated string demonstration = 5;
		 Status status = 6;
	}
	message Axiom {
		 string name = 1;
		 string formula = 2;
	}
	message History {}
	message Quit {}
	oneof t {
		int32 verbose = 1; 
		Prop prop = 2;
		Keep_notations keep_notations = 3;
		Expand_notations expand_notations = 4;
		Compiled compiled = 5;
		Interpreted interpreted = 6;
		File save = 7;
		File load = 8;
		First_order first_order = 9;
		Notation notation = 10;
		Theorem theorem = 11;
		Axiom axiom = 12;
		History history = 13;
		string show = 14;
		Known list = 15;
		Quit quit = 16;
	}
}
